# SANITY
VITE_SANITY_ID=xxx
VITE_SANITY_TOKEN=xxx
# NETLIFY
VITE_NETLIFY_TOKEN=xxx
# AUTH0
VITE_AUTH0_DOMAIN=xxx
VITE_AUTH0_CLIENT_ID=xxx
VITE_AUTH0_CLIENT_SECRET=xxx
# GODADDY
VITE_GODADDY_KEY=xxx
VITE_GODADDY_SECRET=xxx
# INVITATION CODE
VITE_INVITATION_CODE=xxx